/*
    关于基本数据类型之间的互相转换：转换规则
        1、八种基本数据类型当中，除了布尔类型之外剩下的7种数据类型之间都可以互相转换；
        
        2、小容量向大容量转换，成为自动类型转换，容量从小到大排序；
        byte < short < int < long < float < double
               char  <
        注：任何浮点型不管占用多少个字节，都比整数型容量更大；
            char 和short 可表示的种类数量相同，但是char可以取更大的正整数。
        
        3、大容量转换成小容量，叫做强制类型转换，需要加强制类型转换符，程序才能编译通过，但是在运行阶段可能会损失精度，所以谨慎使用；

        4、当整数字面值没有超出byte，short，char的取值范围，可以直接赋值给byte，short，char类型的变量；

        5、byte，short，char混合运算的时候，各自先转换成int类型再做运算；

        6、多重数据类型混合运算，先转换成容量最大的那种类型再做运算。
*/